* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: Arial, sans-serif; line-height: 1.6; min-height: 100vh; display: flex; flex-direction: column; }
.site-header, .site-footer { background: #333; color: #fff; padding: 1rem; }
.site-header .logo { font-weight: bold; margin-right: 2rem; text-decoration: none; color: #fff; }
.site-header nav a { color: #ddd; margin-right: 1rem; text-decoration: none; }
.site-header nav a:hover { color: #fff; }

.content { flex: 1; padding: 1rem; }
.editor-page { display: flex; gap: 1rem; }
.editor-main { flex: 2; display: flex; flex-direction: column; gap: 1rem; }
.editor-main video, .editor-main canvas { width: 100%; max-width: 600px; border: 1px solid #ccc; }
.editor-main select, .editor-main input, .editor-main button { padding: 0.5rem; font-size: 1rem; }
.editor-preview { flex: 1; border-left: 1px solid #ddd; padding-left: 1rem; }
.thumb-list { display: grid; grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); gap: 0.5rem; }
.thumb-list img { width: 100%; display: block; }

.site-footer { text-align: center; font-size: 0.9rem; }
@media(max-width: 768px) {
  .editor-page { flex-direction: column; }
  .editor-preview { border-left: none; border-top: 1px solid #ddd; padding-top: 1rem; }
}
